apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: hello-harbor
  labels:
    workflows.argoproj.io/archive-strategy: "false"
  annotations:
    workflows.argoproj.io/description: |
      This is a simple hello world example pulling image from private harbor registry
spec:
  securityContext:
    runAsNonRoot: false
    runAsUser: 8737 #; any non-root user
  serviceAccountName: default
  entrypoint: whalesay
  templates:
    - name: whalesay
      container:
        image: docker/whalesay:latest
        command: [cowsay]
        args: ["hello world"]
